# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.${ro.hardware}.rc
import /init.usb.rc
import /init.pantech.usb.rc
import /init.trace.rc
on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# busybox install (eng build) [FEATURE_SKY_DS_BUSYBOX_INSTALL]--> 
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/data/busybox
# <-- busybox install (eng build) [FEATURE_SKY_DS_BUSYBOX_INSTALL]
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
# SW_SYS_SBSeo deleted
#    export EXTERNAL_STORAGE /storage/sdcard0
#    export SECONDARY_STORAGE /storage/sdcard1
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
# Apply BOOTCLASSPATH Patch
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# set CanBeMuted of enforced_audible type to false, see AudioPolicyManagerBase.cpp. [FEATURE_PANTECH_SND_DOMESTIC]
    setprop ro.camera.sound.forced 1

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# SW_SYS_SBSeo deleted this mkdir
# create mountpoints
#    mkdir /mnt 0775 root system 
#    mkdir /mnt/sdcard 0000 system system

# create USB host bus directory here so that libusbhost
# can start monitoring.
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

# SW_SYS_SBSeo test
# added by leecy(p10262)
#    mkdir /storage/sdcard1 0777 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# SW_SYS_SBSeo delete
# Backwards Compat - XXX: Going away in G*
#    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    #cafe2020 20120620 preload partition
    mkdir /preload 0775 system system
# Menu test speaker source

    mkdir /system/media/test 0777 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000


#  USB OTG mass stroage CONFIG_PANTECH_ANDROID_OTG
    mkdir /storage/otg_storage 0775 system system


    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

#    setprop ro.sf.lcd_density 320
# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

#20130108. modiyaro.
    chown system system /sys/module/msm_thermal/parameters/ecocpu

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
#    mount yaffs2 mtd@system /system
#    mount yaffs2 mtd@system /system ro remount
#    mount yaffs2 mtd@userdata /data nosuid nodev
#    mount yaffs2 mtd@persist /persist nosuid nodev
#    mount yaffs2 mtd@cache /cache nosuid nodev
#    mount yaffs2 mtd@persist /persist nosuid nodev

# mount mmc partitions
    #2012-03-26 p15979 shin.hyuk change system partition mmcblk0p12 --> mmcblk0p13 --> mmcblk0p14 by added rawdata partition
    wait /dev/block/mmcblk0p14
    mount ext4 /dev/block/mmcblk0p14 /system rw barrier=1
    #2012-03-26 p15979 shin.hyuk change userdata partition mmcblk0p13 --> mmcblk0p25 --> mmcblk0p26 by partition change
    #20120210 choiseulkee add for persist format
	#FEATURE_SKY_DATA_ENCRYPTION It must mount /persist before /data
    wait /dev/block/mmcblk0p15
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p15
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p15
    #20120210 choiseulkee add_end
    mount ext4 /dev/block/mmcblk0p15 /persist nosuid nodev barrier=1
    wait /dev/block/mmcblk0p26
    #20120210 choiseulkee add for userdata format
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p26
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p26
    #20120210 choiseulkee add_end
    #mount ext4 /dev/block/mmcblk0p26 /data nosuid nodev barrier=1 noauto_da_alloc
    # SW_SYS_SBSeo 121008 changed part of mounting
    mount_all fstab.qcom   
    #20120210 choiseulkee add for cache format
    wait /dev/block/mmcblk0p16
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p16
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p16
    #20120210 choiseulkee add_end
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev barrier=1
    #20120210 choiseulkee add for log partition
    wait /dev/block/mmcblk0p24
    exec /system/bin/mmcblk_utils fat /dev/block/mmcblk0p24
    #20120210 choiseulkee add_end
    #cafe2020 20120620 preload partition
    wait /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /preload rw barrier=1       
    chmod 0775 /preload/Tmap4
    mount ext4 /dev/block/mmcblk0p13 /preload ro remount
    mkdir /system/rom 0775 system system
    symlink /preload/Tmap4 /system/rom/Tmap4

#p12279
    chmod 0755 /system/etc/usf_post_boot.sh
    exec /system/bin/sh /system/etc/usf_post_boot.sh

#p11398 added exfat module
    chmod 0755 /system/lib/modules/texfat.ko
    insmod /system/lib/modules/texfat.ko

# p11771 PANTECH_DSPS_ENCRYPTION_SOLUTION, Add to make sensor folder 
    mkdir /persist/sensors
    chmod 775 /persist/sensors
    write /persist/sensors/settings 1
    chmod 664 /persist/sensors/settings

#    setprop debug.qualcomm.sns.libsensor1 1
#    setprop debug.qualcomm.sns.daemon 1
#    setprop debug.qualcomm.sns.hal 1

#lks@p13156 20130312, preload media file test
on property:persist.preload.media=NONE
	mount ext4 /dev/block/mmcblk0p13 /preload rw remount	
	chmod 0770 /preload/video
	chown system system /preload/video
	mount ext4 /dev/block/mmcblk0p13 /preload ro remount	

	mkdir "/data/media/My video" 0775 media_rw media_rw
	exec /system/bin/cp  "/preload/video/NGC_Clip.mp4" "/data/media/My video/NGC_Clip.mp4"
	chmod 0775 "/data/media/My video/NGC_Clip.mp4"
	#copy /preload/media/c.wmv /data/media/sample/c.wmv
	setprop persist.preload.media complete

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery


    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    
# pcu_p11800 [FEATURE_SKT_VE]
    mkdir /data/ve 0777 radio radio
        
# create directory for DMB
    mkdir /data/misc/dmb 0771 media media
    mkdir /data/misc/dmb/content 0771 media media

    mkdir /data/local 0751 root root
    chmod 2770 /data/radio

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # p12455 - FEATURE_PANTECH_HOPPIN_DRM
    mkdir /data/playready 0770 media media
	
    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # create directory for Audio Effect(QSound) by p11157_20120114
    mkdir /data/misc/audioeffect 0777 system system

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

# cpmgr pipe [FEATURE_SKY_CP_MANAGER_DAEMON_INTERFACE]
    mkdir /dev/cpmgr
    chown radio radio /dev/cpmgr
# end cpmgr

#FEATURE_SKY_DS_CTS_ROOT_PROCESS
    mkdir /dev/pantech
    chown system system /dev/pantech

# --> FEATURE_SKY_DS_WIFI_IWLAN
    mkdir /dev/iwland 0755 root wifi
# <-- FEATURE_SKY_DS_WIFI_IWLAN

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain
    
#FEATURE_SKY_DATA_ENCRYPTION	#p13795
#    setprop ro.crypto.keyfile.userdata /persist/metadata
# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

 # set SKY-LCD density to 480dpi  [LS5-LCD]
 # p14682 change 320 -> 480 
    setprop ro.sf.lcd_density 320
    # Related CONFIG_F_SKYDISP_CABC_CTRL 
    chown system system /sys/class/graphics/fb0/cabc_ctl
    chmod 0664 /sys/class/graphics/fb0/cabc_ctl
    # Related CONFIG_F_SKYDISP_CE_TUNING_M2
    chown system system /sys/class/graphics/fb0/ce_ctl
    chmod 0664 /sys/class/graphics/fb0/ce_ctl    
    chown system system /sys/class/graphics/fb0/encryption
    chmod 0664 /sys/class/graphics/fb0/encryption

# CONFIG_PN544
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
# P12911
	chmod 0666 /dev/led_fops

# cypress tma4xx
    chmod 0666 /dev/touch_monitor
    chmod 0666 /dev/touch_fops
    chmod 0666 /dev/touch_io

#PANTECH_CHARGER_MONITOR_TEST or PANTECH_BATTERY_CHARING_DISCHARING_TEST
    chmod 0666 /dev/smb347_charger

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/state
    chown system system /sys/power/autosleep
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0666 /dev/obex


    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chown system system /dev/touch_monitor

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
#   FEATURE_SKT_DS_LTE_TCP_BUFFER_CHANGE
#   -> lte (4094,87380,1220608,4096,16384,1220608) to (4096,221184,3461120,4096,221184,3461120)
#   -> lte (4096,221184,3461120,4096,221184,3461120) to (4094,281250,1220608,4096,140625,1220608) by SKT Request (2012.01.26, LTE SKT document v1.25)
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     4094,281250,1220608,4096,140625,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120



# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
#+US1-CF1, FW_DBG_ADD_LOG_SYSTEM
    setprop dev.bootcount.if E
#-US1-CF1
    class_start main

on property:vold.decrypt=trigger_restart_framework
#+US1-CF1, FW_DBG_ADD_LOG_SYSTEM
    setprop dev.bootcount.if E
#-US1-CF1
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    group log

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

service pam_server /system/bin/pam_server
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag log

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_r

# p12455 - (add sdcard_r for FEATURE_PANTECH_HOPPIN_DRM)
service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc qcom_diag sdcard_r
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

 # [FEATURE_SKY_USIM_GET_ATR_QMI]
service skypd /system/bin/skypd
    class main
    user root
   group radio shell
 # END

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

# Pantech server
service pantech_server /system/bin/pantech_server
	class main
	socket skytest stream 666
	user root

# Setting default property , LS5 p13120
service usb_manager /system/bin/usb_manager
	class main
	user root    
	oneshot

# (+) p15060, 2012-05-17
# bugreport is triggered by holding down volume down and volume up
#service bugreport /system/bin/dumpstate -d -v -o /sdcard/dumpstates/dumpstate
#    disabled
#    oneshot
#    keycodes 114 115
# (-) p15060, 2012-05-17

# (+) p15060, 2012-07-17
#service pantech-sh /system/bin/sh /init.pantech.sh
#    class late_start
#    user root
#    oneshot
# (-) p15060, 2012-07-17

# FEATURE_PANTECH_WLAN_DEBUG_LEVEL_FRAMEWORK 20121022 thkim_wifi add for wifi log --> 
service pan_log /system/bin/pan_log
    class late_start
    user root
    group system
    disabled
    oneshot
# FEATURE_PANTECH_WLAN_DEBUG_LEVEL_FRAMEWORK 20121022 thkim_wifi add for wifi log <--  

 # 2010-12-04 octopusy [FEATURE_SKY_CP_MANAGER_DAEMON_INTERFACE]
service cpmgrif /system/bin/cpmgrif
    class main
    user radio
    group radio qcom_oncrpc shell
# octopusy END
 
# [FEATURE_SKY_CP_DM_LOG_STORE_TEMP_MEMORY]
service dmmond /system/bin/dmmond
    class main
    user root
    group radio shell
# END

# --> FEATURE_SKY_DS_WIFI_IWLAN
service iwland /system/bin/iwland
  class late_start
  user root
  group wifi inet radio
  oneshot
# <-- FEATURE_SKY_DS_WIFI_IWLAN
